#親
parents = ['レディース','メンズ']

#子
child_array = [
  #レディース
  ['トップス','ジャケット/アウター','パンツ','スカート','ワンピース','靴','ルームウェア/パジャマ','レッグウェア','帽子','バッグ','アクセサリー','ヘアアクセサリー','小物','時計','ウィッグ/エクステ','浴衣/水着','スーツ/フォーマル/ドレス','マタニティ','その他'],
  #メンズ
  ['トップス','ジャケット/アウター','パンツ','靴','バッグ','スーツ','帽子','アクセサリー','小物','時計','水着','レッグウェア','アンダーウェア','その他']
]

#孫
grandchild_array = [
  #レディース
    #トップス
    ['Tシャツ/カットソー(半袖/袖なし)','Tシャツ/カットソー(七分/長袖)','シャツ/ブラウス(半袖/袖なし)','シャツ/ブラウス(七分/長袖)','ポロシャツ','キャミソール','タンクトップ','ホルターネック','ニット/セーター','チュニック','カーディガン/ボレロ','アンサンブル','ベスト/ジレ','パーカー','トレーナー/スウェット','ベアトップ/チューブトップ','ジャージ','その他'], 
    #ジャケット/アウター
    ['テーラードジャケット','ノーカラージャケット','Gジャン/デニムジャケット','レザージャケット','ダウンジャケット','ライダースジャケット','ミリタリージャケット','ダウンベスト','ジャンパー/ブルゾン','ポンチョ','ロングコート','トレンチコート','ダッフルコート','ピーコート','チェスターコート','モッズコート','スタジャン','毛皮/ファーコート','スプリングコート','スカジャン','その他'], 
    #パンツ
    ['デニム/ジーンズ','ショートパンツ','カジュアルパンツ','ハーフパンツ','チノパン','ワークパンツ/カーゴパンツ','クロップドパンツ','サロペット/オーバーオール','オールインワン','サルエルパンツ','ガウチョパンツ','その他'],
    #スカート
    ['ミニスカート','ひざ丈スカート','ロングスカート','キュロット','その他'], 
    #ワンピース
    ['ミニワンピース','ひざ丈ワンピース','ロングワンピース','その他'],
    #靴
    ['ハイヒール/パンプス','ブーツ','サンダル','スニーカー','ミュール','モカシン','ローファー/革靴','フラットシューズ/バレエシューズ','長靴/レインシューズ','その他'], 
    #ルームウェア/パジャマ
    ['パジャマ','ルームウェア'], 
    #レッグウェア
    ['ソックス','スパッツ/レギンス','ストッキング/タイツ','レッグウォーマー','その他'], 
    #帽子
    ['ニットキャップ/ビーニー','ハット','ハンチング/ベレー帽','キャップ','キャスケット','麦わら帽子','その他'], 
    #バッグ
    ['ハンドバッグ','トートバッグ','エコバッグ','リュック/バックパック','ボストンバッグ','スポーツバッグ','ショルダーバッグ','クラッチバッグ','ポーチ/バニティ','ボディバッグ/ウェストバッグ','マザーズバッグ','メッセンジャーバッグ','ビジネスバッグ','旅行用バッグ/キャリーバッグ','ショップ袋','和装用バッグ','かごバッグ','その他'], 
    #アクセサリー
    ['ネックレス','ブレスレット','バングル/リストバンド','リング','ピアス(片耳用)','ピアス(両耳用)','イヤリング','アンクレット','ブローチ/コサージュ','チャーム','その他'], 
    #ヘアアクセサリー
    ['ヘアゴム/シュシュ','ヘアバンド/カチューシャ','ヘアピン','その他'], 
    #小物
    ['長財布','折り財布','コインケース/小銭入れ','名刺入れ/定期入れ','キーケース','キーホルダー','手袋/アームカバー','ハンカチ','ベルト','マフラー/ショール','ストール/スヌード','バンダナ/スカーフ','ネックウォーマー','サスペンダー','サングラス/メガネ','モバイルケース/カバー','手帳','イヤマフラー','傘','レインコート/ポンチョ','ミラー','タバコグッズ','その他'], 
    #時計
    ['腕時計(アナログ)','腕時計(デジタル)','ラバーベルト','レザーベルト','金属ベルト','その他'], 
    #ウィッグ/エクステ
    ['前髪ウィッグ','ロングストレート','ロングカール','ショートストレート','ショートカール','その他'], 
    #浴衣/水着
    ['浴衣','着物','振袖','長襦袢/半襦袢','水着セパレート','水着ワンピース','水着スポーツ用','その他'], 
    #スーツ/フォーマル/ドレス
    ['スカートスーツ上下','パンツスーツ上下','ドレス','パーティーバッグ','シューズ','ウェディング','その他'], 
    #マタニティ
    ['トップス','アウター','インナー','ワンピース','パンツ/スパッツ','スカート','パジャマ','授乳服','その他'], 
    #その他
    ['コスプレ','下着','その他'],
  #メンズ
    #トップス
    ['Tシャツ/カットソー(半袖/袖なし)','Tシャツ/カットソー(七分/長袖)','シャツ','ポロシャツ','タンクトップ','ニット/セーター','パーカー','カーディガン','スウェット','ジャージ','ベスト','その他'],
    #ジャケット/アウター
    ['テーラードジャケット','ノーカラージャケット','Gジャン/デニムジャケット','レザージャケット','ダウンジャケット','ライダースジャケット','ミリタリージャケット','ナイロンジャケット','フライトジャケット','ダッフルコート','ピーコート','ステンカラーコート','トレンチコート','モッズコート','チェスターコート','スタジャン','スカジャン','ブルゾン','マウンテンパーカー','ダウンベスト','ポンチョ','カバーオール','その他'],
    #パンツ
    ['デニム/ジーンズ','ワークパンツ/カーゴパンツ','スラックス','チノパン','ショートパンツ','ペインターパンツ','サルエルパンツ','オーバーオール','その他'],
    #靴
    ['スニーカー','サンダル','ブーツ','モカシン','ドレス/ビジネス','長靴/レインシューズ','デッキシューズ','その他'],
    #バッグ
    ['ショルダーバッグ','トートバッグ','ボストンバッグ','リュック/バックパック','ウエストポーチ','ボディーバッグ','ドラムバッグ','ビジネスバッグ','トラベルバッグ','メッセンジャーバッグ','エコバッグ','その他'],
    #スーツ
    ['スーツジャケット','スーツベスト','スラックス','セットアップ','その他'],
    #帽子
    ['キャップ','ハット','ニットキャップ/ビーニー','ハンチング/ベレー帽','キャスケット','サンバイザー','その他'],
    #アクセサリー
    ['ネックレス','ブレスレット','バングル/リストバンド','リング','ピアス(片耳用)','ピアス(両耳用)','アンクレット','その他'],
    #小物
    ['長財布','折り財布','マネークリップ','コインケース/小銭入れ','名刺入れ/定期入れ','キーケース','キーホルダー','ネクタイ','手袋','ハンカチ','ベルト','マフラー','ストール','バンダナ','ネックウォーマー','サスペンダー','ウォレットチェーン','サングラス/メガネ','モバイルケース/カバー','手帳','ストラップ','ネクタイピン','カフリンクス','イヤマフラー','傘','レインコート','ミラー','タバコグッズ','その他'],
    #時計
    ['腕時計(アナログ)','腕時計(デジタル)','ラバーベルト','レザーベルト','金属ベルト','その他'],
    #水着
    ['一般水着','スポーツ用','アクセサリー','その他'],
    #レッグウェア
    ['ソックス','レギンス/スパッツ','レッグウォーマー','その他'],
    #アンダーウェア
    ['トランクス','ボクサーパンツ','その他'],
    #その他
    []
]

parents.each do |parent|
  Category.create(name: parent)
end

@parents = Category.where(ancestry: nil)

c = 0
@parents.each do |parent|
  child_array[c].each do |child|
    parent.children.create(name: child)
  end
  c += 1
end

g = 0
@parents.each do |parent|
  index = parent.id
  @children = Category.where(ancestry: index)
  @children.each do |child|
    grandchild_array[g].each do |grandchild|
      child.children.create(name: grandchild)
    end
    g += 1
  end
end

#-----------------------------------
# #親
# parents = ['レディース','メンズ']

# #子
# child_array = [
#   #レディース
#   ['トップス','パンツ'],
#   #メンズ
#   ["Yシャツ"]
# ]

# #孫
# grandchild_array = [
#   #レディース
#   ['Tシャツ','ブラウス'],['スキニー'],
#   #メンズ
#   ['長そで','半そで']
# ]

# parents.each do |parent|
#   Category.create(name: parent)
# end

# @parents = Category.where(ancestry: nil)

# c = 0
# @parents.each do |parent|
#   child_array[c].each do |child|
#     parent.children.create(name: child)
#   end
#   c += 1
# end

# g = 0
# @parents.each do |parent|
#   index = parent.id
#   @children = Category.where(ancestry: index)
#   @children.each do |child|
#     grandchild_array[g].each do |grandchild|
#       child.children.create(name: grandchild)
#     end
#     g += 1
#   end
# end